-nologo
-out:c:\Users\User\Documents\National Instruments\CVI\Final_Project\cvibuild.Covidminer\Debug\Covidminer.exe
-arch:x86
-timestamp
-debug:2
-project:c:\Users\User\Documents\National Instruments\CVI\Final_Project\Covidminer.prj
-res:c:\Users\User\Documents\National Instruments\CVI\Final_Project\cvibuild.Covidminer\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:c:\Users\User\Documents\National Instruments\CVI\Final_Project\cvibuild.Covidminer\Debug\linkersummary.txt
-dlldeps:c:\Users\User\Documents\National Instruments\CVI\Final_Project\cvibuild.Covidminer\Debug\dlldependencies.txt
-licensing:c:\Users\User\Documents\National Instruments\CVI\Final_Project\cvibuild.Covidminer\Debug\linkerlicensing.txt
-browsedeps:c:\Users\User\Documents\National Instruments\CVI\Final_Project\cvibuild.Covidminer\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\User\Documents\National Instruments\CVI\Final_Project\cvibuild.Covidminer\Debug\Covidminer.obj
-more:c:\program files (x86)\national instruments\cvi2019\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2019\bin\msvc\cvi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\advanlys.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\toolslib\toolbox\msvc\asynctmr.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\bufferoverflowu.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\cvi_db.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvitdms.lib
-more:c:\Users\User\Documents\National Instruments\CVI\Final_Project\dll.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\gpib.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\toolslib\custctrl\msvc\ImageControl.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\ivi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\NIDAQmx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\niimaq.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\niimaqdx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nise.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\niseCfg.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nivision.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nixnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\pid.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib
-more:c:\Users\User\Documents\National Instruments\CVI\Final_Project\msvc\wmp.obj