-inrc c:\Users\User\Documents\National Instruments\CVI\dllfinal_project\cvibuild.dll\Release\resources.in.rc
-outrc c:\Users\User\Documents\National Instruments\CVI\dllfinal_project\cvibuild.dll\Release\resources.out.rc
-inhdef c:\Users\User\Documents\National Instruments\CVI\dllfinal_project\cvibuild.dll\Release\dll.h.hdefs
-outdef c:\Users\User\Documents\National Instruments\CVI\dllfinal_project\cvibuild.dll\Release\dll.dll.defs
-indefprot c:\Users\User\Documents\National Instruments\CVI\dllfinal_project\cvibuild.dll\Release\dll.obj.cvidefprots
-dllName dll.dll
