CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "dll.c" = "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project" ;
LOCATE on "dll.h" = "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project" ;
Object "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project\\cvibuild.dll\\Debug\\dll.obj" : "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project\\dll.c" ;
FILENUM on "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project\\cvibuild.dll\\Debug\\dll.obj" = 1 ;
DEFPROTS on "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project\\cvibuild.dll\\Debug\\dll.obj" = "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project\\cvibuild.dll\\Debug\\dll.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project\\cvibuild.dll\\Debug\\dll.obj" = "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project\\cvibuild.dll\\Debug\\dll.obj.out" ;
PrjObjects += "c:\\Users\\User\\Documents\\National Instruments\\CVI\\dllfinal_project\\cvibuild.dll\\Debug\\dll.obj" ;
Always $(PrjObjects) ;
Depends all : $(PrjObjects) ;
