[Workspace Header]
Version = 1900
Pathname = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/Covidminer.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Covidminer.prj"
Drag Bar Left = 195
Window Top = 76
Window Left = 284
Window Bottom = 646
Window Right = 890
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 178
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/wmp.fp"
File Type = "Function Panel"
Disk Date = 3678769100
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 400
Window Width = 400

[File 0002]
Path = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/Covidminer.uir"
File Type = "User Interface Resource"
Disk Date = 3679026983
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 386
Window Width = 630
Window Z-Order = 2

[File 0003]
Path = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/Covidminer.c"
File Type = "CSource"
Disk Date = 3679915337
In Projects = "1,"
Source Window State = "1,184,184,184,12,12,12,0,0,0,0,0,0,0,0,0,172,0,184,12,221,630,1,0,"
Window Top = 64
Window Left = 18
Window Z-Order = 1

[File 0004]
Path = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/Covidminer.h"
File Type = "Include"
Disk Date = 3679026983
In Projects = "1,"
Source Window State = "1,80,80,80,0,122,0,0,3,0,0,0,0,0,0,0,61,0,80,122,296,630,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 3

[File 0005]
Path = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/dll.dll"
File Type = "DLL"
Disk Date = 3678879183
In Projects = "1,"

[File 0006]
Path = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/dll.h"
File Type = "Include"
Disk Date = 3678879123
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/dll.lib"
File Type = "Library"
Disk Date = 3678879183
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/Covidminer.uir"
Tab 0002 = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/Covidminer.c"
Tab 0003 = "/c/Users/User/Documents/National Instruments/CVI/Final_Project/Covidminer.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

